{
  "name": "Nosso Dia dos Namorados",
  "short_name": "DiaDosNamorados",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff4081",
  "description": "Uma linda homenagem para o dia dos namorados",
  "icons": []
}
